<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD WITH MONGODB - Webtutorials.ME</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: #000000;
        }
        h1 span{
            color: #2ecc71;
        }
        hr{
            border-color: #ffffff;
        }
        .post-container,.form-container{
            max-width: 600px;
            padding: 10px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, .1);
        }
        .form-container label{
            font-weight: bold;
            color: #000000;
        }
        .input_style{
            width: 100%;
            padding: 10px;
            background: #ffffff;
            border: 1px solid rgba(0, 0, 0, .2);
            outline: none;
            border-radius: 2px;
            font-family: sans-serif;
            font-size: 16px;
            resize: vertical;
        }
        .submit-btn{
            margin: 10px 0;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 14px;
            cursor: pointer;
            background: #ee4c58;
            border: 1px solid rgba(0, 0, 0, .1);
            color: #FFF;
        }
        .submit-btn:hover{
            background-color: #232323;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <h1><span>Webtutorials</span>.ME</h1>
            <!-- EDIT POST FORM -->
            <form action="" method="POST">
                <label for="title">Title</label>
                <input type="text" class="input_style" name="title" id="title" placeholder="Enter post title" value="{{post.title|e}}" required>
                <label for="content">Content</label>
                <textarea name="content" id="content" class="input_style" placeholder="Write here" required>{{post.content|e}}</textarea>
                <label for="author">Author Name</label>
                <input type="text" value="{{post.author_name|e}}" id="author" name="author_name" class="input_style" placeholder="Author Name">
                <input type="submit" value="Update" class="submit-btn">
                <a href="/">Home</a>
            </form>
        </div>
    </div>
</body>
</html>